# MovieDatabaseAPI

./: MovieDatabaseAPI.sln  docker-compose.yml  readme.md
src/MovieDatabaseAPI.API/: Dockerfile  MovieDatabaseAPI.API.csproj  MovieDatabaseAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MovieDatabaseAPI.API/Controllers/: ActorsController.cs  AuthController.cs  DirectorsController.cs  GenreController.cs  MoviesController.cs
src/MovieDatabaseAPI.API/Extensions/: ServiceCollectionExtensions.cs
src/MovieDatabaseAPI.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/MovieDatabaseAPI.API/Properties/: launchSettings.json
src/MovieDatabaseAPI.API/Validators/: ActorValidators.cs  MovieValidators.cs
src/MovieDatabaseAPI.Core/DTOs/: ActorDtos.cs  AuthDtos.cs  DirectorDtos.cs  GenreDtos.cs  MovieDtos.cs
src/MovieDatabaseAPI.Core/Entities/: Actor.cs  AuditableEntity.cs  Director.cs  Genre.cs  Movie.cs  User.cs
src/MovieDatabaseAPI.Core/Helpers/: PagedList.cs  PaginationParams.cs
src/MovieDatabaseAPI.Core/Interfaces/Repositories/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
src/MovieDatabaseAPI.Core/Interfaces/Services/: IActorService.cs  IAuthService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs
src/MovieDatabaseAPI.Infrastructure/: MovieDatabaseAPI.Infrastructure.csproj
src/MovieDatabaseAPI.Infrastructure/Data/: Seeder.cs
src/MovieDatabaseAPI.Infrastructure/Data/Context/: AppContext.cs  AppDbContext.cs
src/MovieDatabaseAPI.Infrastructure/Data/Migrations/: 20250321195627_InitialMigration.Designer.cs  20250321195627_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/MovieDatabaseAPI.Infrastructure/Data/Repositories/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
src/MovieDatabaseAPI.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceExtensions.cs
src/MovieDatabaseAPI.Infrastructure/Helpers/: PaginationHelper.cs
src/MovieDatabaseAPI.Services/: MovieDatabaseAPI.Services.csproj
src/MovieDatabaseAPI.Services/Extensions/: ServiceCollectionExtensions.cs
src/MovieDatabaseAPI.Services/Mapping/: MappingProfile.cs
src/MovieDatabaseAPI.Services/Services/: ActorService.cs  AuthService.cs  DirectorService.cs  GenreService.cs  MovieService.cs
tests/MovieDatabaseAPI.IntegrationTests/: AuthHelper.cs  MovieDatabaseAPI.IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/MovieDatabaseAPI.IntegrationTests/Controllers/: AuthControllerTests.cs  MoviesControllerTests.cs
tests/MovieDatabaseAPI.UnitTests/: MovieDatabaseAPI.UnitTests.csproj
tests/MovieDatabaseAPI.UnitTests/Services/: ActorServiceTests.cs  AuthServiceTests.cs  DirectorServiceTests.cs  GenreServiceTests.cs  MovieServiceTests.cs
